<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="4c37cd6f-7e93-40dc-aea5-990c05a71e9a" >
		<http:listener-connection host="${http.private.host}" port="${http.private.port}" />
	</http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="63d3145e-f876-4bbe-9467-63ec7dd2f6e1" >
		<db:my-sql-connection host="${database.host}" port="${database.port}" user="${database.user}" password="${database.password}" database="${database.name}" />
	</db:config>
	<global-property doc:name="Global Property" doc:id="e7341b5a-a788-40cf-9ba6-6289d44ba003" name="mule.env" value="dev" />
	<configuration-properties doc:name="Configuration properties" doc:id="5a76b9da-78b4-4ba2-89db-339775a4cf53" file="properties\american-flights-properties-${mule.env}.yaml" />
</mule>
