<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:file="http://www.mulesoft.org/schema/mule/file"
	xmlns:validation="http://www.mulesoft.org/schema/mule/validation"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc" xmlns:mua-flights-api="http://www.mulesoft.org/schema/mule/mua-flights-api" xmlns:american-flights-api="http://www.mulesoft.org/schema/mule/american-flights-api" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/american-flights-api http://www.mulesoft.org/schema/mule/american-flights-api/current/mule-american-flights-api.xsd
http://www.mulesoft.org/schema/mule/mua-flights-api http://www.mulesoft.org/schema/mule/mua-flights-api/current/mule-mua-flights-api.xsd
http://www.mulesoft.org/schema/mule/wsc http://www.mulesoft.org/schema/mule/wsc/current/mule-wsc.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">
	<flow name="getAmericanFlights" doc:id="862ad88f-626e-4cb5-8ef2-b9a667021b61" >
		<flow-ref doc:name="setCode" doc:id="2f1a860d-777a-40df-a43b-370fc0b09a35" name="setCode"/>
		<american-flights-api:get-flights doc:name="Get flights" doc:id="2c7276eb-dced-4350-b14d-2038864f52d1" config-ref="American_Flights_API_Config" client-id="${american.client_id}" client-secret="${american.client_secret}" code="#[vars.code]"/>
		<ee:transform doc:name="JSON to Flights" doc:id="70a7ff53-8e37-46f4-acf4-2e391c8aeb31" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
payload map(flight, indexOfFlight) -> {
	airlineName: "American",
	availableSeats: flight.emptySeats,
	departureDate: flight.departureDate,
	destination: flight.destination,
	flightCode: flight.code,
	origination: flight.origin,
	planeType: flight.plane."type",
	price: flight.price
} as Object {
	class : "com.mulesoft.training.Flight"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="391f5f8a-f354-4eb0-adb8-bd7582cd13ef" message="#[payload]"/>
		<error-handler >
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="7f83be2c-5f89-4698-850b-f5ae1e902b0e" type="AMERICAN-FLIGHTS-API:BAD_REQUEST" >
				<ee:transform doc:name="Transform Message" doc:id="56656ac8-44ca-43f2-a6dc-684bad3a5061" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"message": "No flights to " ++ vars.code as String
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<set-variable value="400" doc:name="Copy_of_Set Variable" doc:id="0624f65e-a38d-4aa2-9d82-c814835a9e0d" variableName="httpStatus" />
			</on-error-continue>
		</error-handler>
	</flow>
	<flow name="getUnitedFlights" doc:id="ab33b859-3978-4e01-bcc4-e58b2888c0d4" >
		<flow-ref doc:name="setCode" doc:id="dc7abfa6-72ec-4be1-9643-564d21111d4f" name="setCode"/>
		<http:request method="GET" doc:name="Request" doc:id="803c686b-e0b6-46ed-aa0d-f6738d2fe004" config-ref="HTTP_Request_configuration_training" path="/united/flights/{dest}">
			<http:uri-params ><![CDATA[#[output application/java
---
{
	"dest" : vars.code
}]]]></http:uri-params>
		</http:request>
		<ee:transform doc:name="JSON to Flight" doc:id="88bc1a42-268a-4802-a4c9-a75f7f7a83bb" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
payload.flights map ( flight , indexOfFlight ) -> {
	airlineName: flight.airlineName,
	availableSeats: flight.emptySeats,
	departureDate: flight.departureDate,
	destination: flight.destination,
	flightCode: flight.code,
	origination: flight.origin,
	planeType: flight.planeType,
	price: flight.price
} as Object {
	class : "com.mulesoft.training.Flight"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="ccb364e5-a1bc-4e4e-b9a0-158138da8b30" message="#[payload]"/>
	</flow>
	<flow name="getDeltaFlights" doc:id="2378bb34-4e5a-4eb7-8380-a19db91c37ef" >
		<flow-ref doc:name="setCode" doc:id="cf70fcc7-f5c0-44e6-be63-11d5406b6889" name="setCode"/>
		<ee:transform doc:name="Transform Message" doc:id="cd30720c-ade4-422e-8e3d-429138e01e10" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/xml
ns ns0 http://soap.training.mulesoft.com/
---
{
		ns0#findFlight: {
			destination: vars.code
		}
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<wsc:consume doc:name="Get Flights" doc:id="f2244725-a630-4097-b6bc-5a72e11a0ff9" config-ref="Web_Service_Consumer_Config" operation="findFlight"/>
		<ee:transform doc:name="SOAP to Flight" doc:id="721b84c1-ed11-41b4-9c20-5f9135829f82" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
ns ns0 http://soap.training.mulesoft.com/
---
payload.body.ns0#findFlightResponse.*return map ( flight , indexOfFlight ) -> {
	airlineName: flight.airlineName,
	availableSeats: flight.emptySeats,
	departureDate: flight.departureDate,
	destination: flight.destination,
	flightCode: flight.code,
	origination: flight.origin,
	planeType: flight.planeType,
	price: flight.price
} as Object {
	class : "com.mulesoft.training.Flight"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="746ce1aa-020b-460f-b06a-d889a4dbcc0f" message="#[payload]"/>
	</flow>
	<flow name="getAllAirlineFlights" doc:id="5034477d-5398-4647-b2ea-0a7b157518b6" >
		<scatter-gather doc:name="Scatter-Gather" doc:id="829aed8f-789e-46e4-953c-3a417a15eb84" >
			<route >
				<try doc:name="Try" doc:id="f04eb79e-8ed5-4eaf-b702-c3f67ec082ac" >
					<flow-ref doc:name="getAmericanFlights" doc:id="41cf6af5-7b4a-4e6a-8cc2-acad41760ea1" name="getAmericanFlights" />
					<error-handler >
						<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="c50032ad-7075-4887-a5d7-d5dc3b4e22cc" type="ANY">
							<ee:transform doc:name="Transform Message" doc:id="4f36f738-541c-484f-9bb3-d10a70f34205" >
								<ee:message >
									<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
[]]]></ee:set-payload>
								</ee:message>
							</ee:transform>
						</on-error-continue>
					</error-handler>
				</try>
			</route>
			<route >
				<try doc:name="Try" doc:id="73faa6e5-2544-4f9a-8057-feb05b1cc72f" >
					<flow-ref doc:name="getDeltaFlights" doc:id="5cd3e1fa-9411-4d38-a6e0-fd324e522c31" name="getDeltaFlights" />
					<error-handler >
						<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="686c1fa5-e6d4-4ea1-b33e-dd92d4b4c41d" type="ANY">
							<ee:transform doc:name="Transform Message" doc:id="10577542-3db4-4079-8806-d6f97e344ade" >
								<ee:message >
									<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
}]]></ee:set-payload>
								</ee:message>
							</ee:transform>
						</on-error-continue>
					</error-handler>
				</try>
			</route>
			<route >
				<try doc:name="Try" doc:id="77689c7a-085a-4917-90d0-02a6318092da" >
					<flow-ref doc:name="getUnitedFlights" doc:id="f75651e4-1cc7-4cd7-bb69-1adbc531124f" name="getUnitedFlights" />
					<error-handler >
						<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="715de20d-b706-4ab0-8d41-9a8e8c982b00" type="ANY">
							<ee:transform doc:name="Transform Message" doc:id="f29a7836-af02-4a99-a3c7-d2a356a88a3e" >
								<ee:message >
									<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
}]]></ee:set-payload>
								</ee:message>
							</ee:transform>
						</on-error-continue>
					</error-handler>
				</try>
			</route>
		</scatter-gather>
		<ee:transform doc:name="flatten to Flight" doc:id="54759148-b818-4b76-8315-88ba189d8266" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
flatten(payload..payload)
]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="0af145fa-e4ac-4432-894b-98d5cdb75988" message="#[payload]"/>
	</flow>
	<flow name="postMultipleFlights" doc:id="3fef442a-c54b-4beb-b88b-0320836c52e4" >
		<http:listener doc:name="POST /multipleflights" doc:id="d2d47254-9da3-4233-808f-35202cf36a0f" config-ref="mua-flights-api-httpListenerConfig" path="/multipleflights"/>
		<ee:transform doc:name="Transform Message" doc:id="8e56b80d-99c8-435b-98d0-378b26d7e5e7" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json

import dasherize from dw::core::Strings

type Currency = String {format: '###.00'}
type Flight = Object {class: "com.mulesoft.training.Flight"}
---

flights: (payload map (object, index) -> {
	destination: object.toAirportCode,
	price: object.price as Number as Currency,
	totalSeats: lookup("getTotalSeats",{planeType: object.planeType}),
	planeType: upper(dasherize(replace(object.planeType,/(Boing)/) with "Boeing")),
	departureDate: object.departureDate as String {format: "MMM dd, yyyy"},
	availableSeats: object.emptySeats as Number
} as Flight ) distinctBy $filter ( $.availableSeats != 0 ) orderBy $.departureDate orderBy $.price]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="43bcf078-206c-47ae-9796-f108e174531e" message="#[payload]"/>
	</flow>
	<flow name="postFlight" doc:id="9e66d931-8b5a-4a0f-a242-87c02b8412c5" >
		<ee:transform doc:name="Transform Message" doc:id="6847f79a-5252-4b50-9f28-7c1bf15100aa" >
			<ee:message >
				<ee:set-payload resource="json_flight_playground.dwl" />
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="DWoutput" ><![CDATA[%dw 2.0
output application/xml
---

data: {
	hub: "MUA",
	code: payload.toAirportCode,
	airline: payload.airline
}]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="6691cd84-cb7e-4c1d-9adb-6070431ceb70" message="#[vars.DWoutput]"/>
	</flow>
	<flow name="getFlights" doc:id="3f35689b-ca12-4955-98da-7dfe0f40f816">
		<set-variable value="#[message.attributes.queryParams.airline]" doc:name="Set Variable" doc:id="0970d93a-6dd7-471d-bab1-296aaf85d930" variableName="airline" />
		<flow-ref doc:name="setCode" doc:id="f65c5cc8-f945-49bf-acdb-f01b49de911d" name="setCode" />
		<validation:is-true doc:name="Is valid destination" doc:id="21291fef-372a-492f-a6f0-0f8d389f8ab3" message="#['Invalid destination ' ++ (vars.code default ' ')]" expression="#[ ['SFO','LAX','CLE','PDX','PDF'] contains vars.code]" >
			<error-mapping targetType="APP:INVALID_DESTINATION" />
		</validation:is-true>
		<choice doc:name="Choice" doc:id="e077e8c1-0c21-4826-9daf-ca5f85847420">
			<when expression='#[vars.airline=="delta"]'>
				<flow-ref doc:name="getDeltaFlights" doc:id="3e186d1e-145b-4659-b177-eb5b7e69b0df" name="getDeltaFlights" />
			</when>
			<when expression='#[vars.airline=="united"]'>
				<flow-ref doc:name="getUnitedFlights" doc:id="c9dac5f3-d7ab-4f16-9993-31409634d0f6" name="getUnitedFlights" />
			</when>
			<when expression='#[vars.airline=="american"]'>
				<flow-ref doc:name="getAmericanFlights" doc:id="77fd6f1e-34ea-4e36-be5b-ad86151668db" name="getAmericanFlights" />
			</when>
			<otherwise>
				<flow-ref doc:name="getAllAirlineFlights" doc:id="73299f4a-4f39-4f7d-840a-90a0ab41c62e" name="getAllAirlineFlights" />
			</otherwise>
		</choice>
		<ee:transform doc:name="Flight to JSON" doc:id="a2fac4dd-0f67-48ac-9985-3f6adc15d163">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="c362f866-3536-4f5e-9030-cfd954b463f4" message="#[payload]" />
	</flow>
	<flow name="getTotalSeats" doc:id="1183fc9d-b43d-4324-8160-e56f1864f86f">
		<ee:transform doc:name="Transform Message" doc:id="8c80e563-56b2-42a8-ba3d-952c018ccba0">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/java

fun getNumSeats (planeType : String) = do {
	var maxSeats =
		if (planeType contains('737'))
			150
		else
			300
	---
	maxSeats
}
---

getNumSeats(payload.planeType)]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
	<sub-flow name="setCode" doc:id="323c019a-9cb7-4d5e-bd9c-aa115be860cf">
		<set-variable value="#[message.attributes.queryParams.code]" doc:name="code" doc:id="7927e0af-8a2b-4fe6-9697-d2227e3d4f32" variableName="code" />
	</sub-flow>
</mule>
